Landlord/Views/PictureView.xaml

<Window
    x:Class="Landlord.Views.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:Landlord.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Landlord.Model"
    DataContext="{Binding PicturesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore"
    Closing="WindowClosing"
    SizeChanged="WindowOnSizeChanged">
    <Window.Resources>
        <convertors:ByteArrayToImageConverter x:Key="ImageConvertor" />
        <DataTemplate x:Key="ItemTemplate" DataType="model:Picture">
            <Border BorderBrush="Black" BorderThickness="1">
                <WrapPanel
                    Width="210"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="200"
                        Height="200"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Source="{Binding Data, Converter={StaticResource ImageConvertor}}"
                        Stretch="Fill" />
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Top"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </WrapPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="PictureGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="PictureListView"
            Grid.Row="0"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{Binding Path=Pictures}"
            SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="DisplayGrid" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddImage}"
                    Content="Add" />
                <Button
                    Margin="5"
                    Command="{Binding RemoveImage}"
                    CommandParameter="{Binding ElementName=PictureListView, Path=SelectedItems}"
                    Content="Remove" />
            </StackPanel>
        </Border>
    </Grid>
</Window>