Landlord/Views/PropertyView.xaml

<Window
    x:Class="Landlord.Views.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Landlord.Views.UserControls"
    Title="Properties"
    DataContext="{Binding PropertyViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore"
    Closing="WindowClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <userControls:PropertyList Grid.Column="0" />
        <StackPanel Grid.Column="1">
            <userControls:PropertyAddress />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Style="{StaticResource OverallStyle}">
                <Button
                    Content="Pictures"
                    Style="{StaticResource OverallStyle}"
                    Width="{Binding ElementName=TennantsButton, Path=ActualWidth}"
                    Command="{Binding Pictures}" />
                <Button
                    Content="Rooms"
                    Style="{StaticResource OverallStyle}"
                    Width="{Binding ElementName=TennantsButton, Path=ActualWidth}" />
                <Button
                    x:Name="TennatnsButton"
                    Content="Tennants"
                    Style="{StaticResource OverallStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>