Landlord/Views/UserControls/PropertyAddress.xaml

<UserControl x:Class="Landlord.Views.UserControls.PropertyAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding PropertyViewModel, Source={StaticResource Locator}}">
    <!--    <GroupBox Header="Address Details" BorderThickness="1" BorderBrush="Black">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Address" Style="{StaticResource CaptionStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="City" Style="{StaticResource CaptionStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Postcode" Style="{StaticResource CaptionStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Country" Style="{StaticResource CaptionStyle}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Address1}" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address2}" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Address3}" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding City}" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Postcode}" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Country}" Style="{StaticResource TextBoxStyle}" />
    </Grid>
    <!--    </GroupBox>-->
</UserControl>