Landlord/Views/UserControls/PropertyList.xaml

<UserControl
    x:Class="Landlord.Views.UserControls.PropertyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Landlord.Model"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding PropertyViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PropertyItemTemplate" DataType="model:Property">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding Address.FullAddress}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CaptionStyle}"
                Text="Filter" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CaptionStyle}"
                Text="Show Hidden" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding ShowHidden}"
                Style="{StaticResource OverallStyle}" />
        </Grid>
        <ListView
            Grid.Row="1"
            Style="{StaticResource OverallStyle}"
            ItemTemplate="{StaticResource PropertyItemTemplate}"
            ItemsSource="{Binding Properties}"
            SelectedItem="{Binding Property}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="{Binding ElementName=DeleteButton, Path=ActualWidth}"
                Style="{StaticResource OverallStyle}"
                Command="{Binding AddPropertyCommand}"
                Content="Add" />
            <Button
                x:Name="DeleteButton"
                Style="{StaticResource OverallStyle}"
                Command="{Binding DeletePropertyCommand}"
                Content="Hide" />
        </StackPanel>
    </Grid>
</UserControl>