Landlord/Views/UserControls/PropertyAddress.xaml

<UserControl
    x:Class="Landlord.Views.UserControls.PropertyAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PropertyViewModel.Address, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DesignWidth="132.474">
    <!--    <GroupBox Header="Address Details" BorderThickness="1" BorderBrush="Black">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource CaptionStyle}"
            Text="Address" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource CaptionStyle}"
            Text="City" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource CaptionStyle}"
            Text="Postcode" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource CaptionStyle}"
            Text="Country" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Address3, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <!--    </GroupBox>-->
</UserControl>