Landlord/MainWindow.xaml

<Window x:Class="Landlord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:convertors="clr-namespace:Landlord.Convertors"
        xmlns:model="clr-namespace:Landlord.Model"
        mc:Ignorable="d ignore"
        Height="429.412"
        Width="608.235"
        Title="MVVM Light Application"
        DataContext="{Binding Pictures, Source={StaticResource Locator}}"
        SizeChanged="MainWindow_OnSizeChanged">

    <Window.Resources>
        <convertors:ByteArrayToImageConverter x:Key="ImageConvertor" />
        <DataTemplate x:Key="ItemTemplate" DataType="model:Picture">
            <Border BorderThickness="1" BorderBrush="Black">
                <WrapPanel Orientation="Vertical" Width="210" HorizontalAlignment="Center">
                    <Image Width="200" Height="200" Stretch="Fill" HorizontalAlignment="Center"
                           Source="{Binding Data, Converter={StaticResource ImageConvertor}}" Margin="5" />
                    <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                </WrapPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MovieGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Name="MovieListView"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemsSource="{Binding Path = Pictures}"
                  SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="DisplayGrid" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="5" Command="{Binding AddImage}" />
                <Button Content="Remove" Margin="5" Command="{Binding RemoveImage}"
                        CommandParameter="{Binding ElementName=MovieListView, Path=SelectedItems}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>